<?php
function ggw_product_edit_schema() {
	$schema = array();

	$schema['ggw_product_vendors'] = array(
		'description' => 'Stores vendors for products',
		'fields' => array(
			'product_nid' => array(
        		'description' => 'Node ID of a product.',
        		'type' => 'int',
        		'unsigned' => TRUE,
        		'not null' => TRUE,
        		'default' => 0
      		),
			'vendor_uid' => array(
        		'description' => 'Vendor ID of incomming stock adjustment.',
        		'type' => 'int',
        		'not null' => FALSE,
				'unsigned' => TRUE
        	)
		),
		'indexes' => array(
    		'nid' => array('product_nid'),
    	)
	);

	$schema['ggw_product_label_queue'] = array(
		'description' => 'Stores queue for product labels.',
		'fields' => array(
			'qid' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The id of queue item'
			),
			'product_nid' => array(
        		'description' => 'Node ID of a product.',
        		'type' => 'int',
        		'unsigned' => TRUE,
        		'not null' => TRUE,
        		'default' => 0
      		)
		),
		'indexes' => array(
    		'nid' => array('product_nid'),
    	)
	);

	return $schema;
}

function ggw_product_edit_install() {
	drupal_install_schema('ggw_product_edit');
}

function ggw_product_edit_uninstall() {
	drupal_uninstall_schema('ggw_product_edit');
}

function ggw_product_edit_update_6014() {
	$res = array();
	$table_name = 'ggw_product_label_queue';
	$table = drupal_get_schema_unprocessed('ggw_product_edit', $table_name);
	db_create_table($res, $table_name, $table);
}
